[gd_scene load_steps=4 format=3 uid="uid://bqed7h3svxfjo"]

[ext_resource type="Script" path="res://scripts/game/character_inventory.gd" id="1_op8jc"]
[ext_resource type="Texture2D" uid="uid://cl5cgpr2fsd1k" path="res://sprites/name_back.png" id="2_kkdie"]
[ext_resource type="PackedScene" uid="uid://eobsb08hw0hx" path="res://scenes/close_button.tscn" id="3_xk3af"]

[node name="character_inventory" type="Node2D"]
z_index = 2
script = ExtResource("1_op8jc")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_kkdie")

[node name="card_spawn_point" type="Node2D" parent="."]

[node name="close_button" parent="." instance=ExtResource("3_xk3af")]
offset_left = 525.0
offset_top = -279.0
offset_right = 575.0
offset_bottom = -229.0

[connection signal="pressed" from="close_button" to="." method="_on_close_button_pressed"]
