[gd_scene load_steps=17 format=3 uid="uid://brrf54ngtwahm"]

[ext_resource type="Script" path="res://scripts/game/game_main.gd" id="1_4etc6"]
[ext_resource type="Script" path="res://scripts/game/shuffle.gd" id="2_3xe86"]
[ext_resource type="Texture2D" uid="uid://bxi4suqbjdpv5" path="res://sprites/locations/beach.png" id="3_ni66g"]
[ext_resource type="Script" path="res://scripts/game/locations.gd" id="3_yc610"]
[ext_resource type="Texture2D" uid="uid://bmvenjaj6410o" path="res://sprites/locations/jungle.png" id="4_q5ewn"]
[ext_resource type="Texture2D" uid="uid://bfywa2x4xexhu" path="res://sprites/locations/swamp.png" id="5_oguup"]
[ext_resource type="Texture2D" uid="uid://b6qwsxine1bff" path="res://sprites/locations/spring.png" id="6_ytntd"]
[ext_resource type="Texture2D" uid="uid://c0p6ydeefeipp" path="res://sprites/locations/hill.png" id="7_vs6rm"]
[ext_resource type="Texture2D" uid="uid://cr8r5exqcpqve" path="res://sprites/locations/cave.png" id="8_0o7vf"]
[ext_resource type="Script" path="res://scripts/game/characters.gd" id="10_i1y1d"]
[ext_resource type="Texture2D" uid="uid://cm2k3rg22p6f2" path="res://sprites/fate cards/fate.png" id="17_2bao7"]
[ext_resource type="Texture2D" uid="uid://c7oa5oc8nn7qa" path="res://sprites/items/items.png" id="22_8db47"]
[ext_resource type="Texture2D" uid="uid://cl5cgpr2fsd1k" path="res://sprites/name_back.png" id="30_7whwj"]
[ext_resource type="Script" path="res://scripts/game/cards_dealing.gd" id="41_p35d8"]
[ext_resource type="Texture2D" uid="uid://brsy36ng1hbql" path="res://sprites/items/bananas.png" id="42_2at1j"]
[ext_resource type="Script" path="res://scripts/game/basic_actions.gd" id="42_btaua"]

[node name="game" type="Node2D"]
script = ExtResource("1_4etc6")

[node name="shuffle" type="Node2D" parent="."]
script = ExtResource("2_3xe86")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player_game.tscn")
spawn_path = NodePath("../players")
spawn_limit = 6

[node name="players" type="Node2D" parent="."]

[node name="locations" type="Node2D" parent="."]
script = ExtResource("3_yc610")

[node name="Beach" type="Sprite2D" parent="locations"]
position = Vector2(385.125, 510.25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ni66g")

[node name="Jungle" type="Sprite2D" parent="locations"]
position = Vector2(610.125, 510.25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_q5ewn")

[node name="Swamp" type="Sprite2D" parent="locations"]
position = Vector2(835.125, 510.25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_oguup")

[node name="Spring" type="Sprite2D" parent="locations"]
position = Vector2(1060.13, 510.25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ytntd")

[node name="Hill" type="Sprite2D" parent="locations"]
position = Vector2(1285.13, 510.25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_vs6rm")

[node name="Cave" type="Sprite2D" parent="locations"]
position = Vector2(1510.13, 510.25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_0o7vf")

[node name="characters" type="Node2D" parent="."]
script = ExtResource("10_i1y1d")

[node name="fate_cards" type="Node2D" parent="."]

[node name="actions" type="CanvasLayer" parent="."]

[node name="cards_dealing" type="Sprite2D" parent="actions"]
visible = false
position = Vector2(960, 540)
scale = Vector2(1.29667, 1.29667)
texture = ExtResource("30_7whwj")
script = ExtResource("41_p35d8")

[node name="cards" type="Node2D" parent="actions/cards_dealing"]

[node name="card1" type="Button" parent="actions/cards_dealing/cards"]
offset_left = -515.167
offset_top = -16.1952
offset_right = 245.833
offset_bottom = 1057.8
scale = Vector2(0.2, 0.2)
icon = ExtResource("42_2at1j")

[node name="card2" type="Button" parent="actions/cards_dealing/cards"]
offset_left = -340.167
offset_top = -16.1954
offset_right = 420.833
offset_bottom = 1057.8
scale = Vector2(0.2, 0.2)
icon = ExtResource("42_2at1j")

[node name="card3" type="Button" parent="actions/cards_dealing/cards"]
offset_left = -165.167
offset_top = -16.1954
offset_right = 595.833
offset_bottom = 1057.8
scale = Vector2(0.2, 0.2)
icon = ExtResource("42_2at1j")

[node name="card4" type="Button" parent="actions/cards_dealing/cards"]
offset_left = 9.83287
offset_top = -16.1954
offset_right = 770.833
offset_bottom = 1057.8
scale = Vector2(0.2, 0.2)
icon = ExtResource("42_2at1j")

[node name="card5" type="Button" parent="actions/cards_dealing/cards"]
offset_left = 184.833
offset_top = -16.1954
offset_right = 945.833
offset_bottom = 1057.8
scale = Vector2(0.2, 0.2)
icon = ExtResource("42_2at1j")

[node name="card6" type="Button" parent="actions/cards_dealing/cards"]
offset_left = 359.833
offset_top = -16.1954
offset_right = 1120.83
offset_bottom = 1057.8
scale = Vector2(0.2, 0.2)
icon = ExtResource("42_2at1j")

[node name="Label" type="Label" parent="actions/cards_dealing"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.97
offset_left = -203.599
offset_top = -298.458
offset_right = -1009.6
offset_bottom = -811.458
theme_override_font_sizes/font_size = 50
text = "Choose card for:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="character_name" type="Label" parent="actions/cards_dealing"]
offset_left = -127.249
offset_top = -235.219
offset_right = 110.751
offset_bottom = -166.219
theme_override_font_sizes/font_size = 50
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_name" type="Label" parent="actions/cards_dealing"]
offset_left = -127.249
offset_top = -172.751
offset_right = 110.751
offset_bottom = -103.751
theme_override_font_sizes/font_size = 50
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="basic_actions" type="Sprite2D" parent="actions"]
visible = false
position = Vector2(1618, 856)
scale = Vector2(0.333333, 0.403333)
texture = ExtResource("30_7whwj")
script = ExtResource("42_btaua")

[node name="forage_button" type="Button" parent="actions/basic_actions"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -262.397
offset_right = -875.0
offset_bottom = -737.397
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 65
text = "Forage"

[node name="sfire_button" type="Button" parent="actions/basic_actions"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -62.3966
offset_right = -875.0
offset_bottom = -537.397
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 65
text = "Signal Fire"

[node name="steal_button" type="Button" parent="actions/basic_actions"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -325.0
offset_top = 137.603
offset_right = -875.0
offset_bottom = -337.397
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 65
text = "Steal"

[node name="end_turn_button" type="Button" parent="actions/basic_actions"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -476.034
offset_right = -875.0
offset_bottom = -926.034
theme_override_font_sizes/font_size = 65
text = "End your turn "

[node name="Items" type="Sprite2D" parent="."]
position = Vector2(160.125, 510.25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("22_8db47")

[node name="fate" type="Sprite2D" parent="."]
position = Vector2(1735.13, 510.25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_2bao7")

[connection signal="players_are_ready" from="shuffle" to="." method="_on_shuffle_players_are_ready"]
[connection signal="players_are_ready" from="shuffle" to="characters" method="_on_shuffle_players_are_ready"]
[connection signal="cards_dealing_finished" from="actions/cards_dealing" to="." method="_on_cards_dealing_cards_dealing_finished"]
[connection signal="pressed" from="actions/cards_dealing/cards/card1" to="actions/cards_dealing" method="_on_card_1_pressed"]
[connection signal="pressed" from="actions/cards_dealing/cards/card2" to="actions/cards_dealing" method="_on_card_2_pressed"]
[connection signal="pressed" from="actions/cards_dealing/cards/card3" to="actions/cards_dealing" method="_on_card_3_pressed"]
[connection signal="pressed" from="actions/cards_dealing/cards/card4" to="actions/cards_dealing" method="_on_card_4_pressed"]
[connection signal="pressed" from="actions/cards_dealing/cards/card5" to="actions/cards_dealing" method="_on_card_5_pressed"]
[connection signal="pressed" from="actions/cards_dealing/cards/card6" to="actions/cards_dealing" method="_on_card_6_pressed"]
[connection signal="action_finished" from="actions/basic_actions" to="." method="_on_basic_actions_action_finished"]
[connection signal="pressed" from="actions/basic_actions/forage_button" to="actions/basic_actions" method="_on_forage_button_pressed"]
[connection signal="pressed" from="actions/basic_actions/sfire_button" to="actions/basic_actions" method="_on_sfire_button_pressed"]
[connection signal="pressed" from="actions/basic_actions/steal_button" to="actions/basic_actions" method="_on_steal_button_pressed"]
[connection signal="pressed" from="actions/basic_actions/end_turn_button" to="actions/basic_actions" method="_on_end_turn_button_pressed"]
