[gd_scene load_steps=28 format=3 uid="uid://brrf54ngtwahm"]

[ext_resource type="Script" path="res://scripts/game/game_main.gd" id="1_4etc6"]
[ext_resource type="Script" path="res://scripts/game/shuffle.gd" id="2_3xe86"]
[ext_resource type="Script" path="res://scripts/game/locations.gd" id="3_yc610"]
[ext_resource type="Script" path="res://scripts/game/characters.gd" id="10_i1y1d"]
[ext_resource type="Texture2D" uid="uid://b1ps0hv2fyfhs" path="res://sprites/tokens/torch.png" id="11_m3a3i"]
[ext_resource type="Texture2D" uid="uid://dsm31rmv1vxe1" path="res://sprites/tokens/boards.png" id="12_7o5sx"]
[ext_resource type="Texture2D" uid="uid://44xgwxfv7xu1" path="res://sprites/tokens/ship.png" id="13_x8gra"]
[ext_resource type="Script" path="res://scripts/game/fate_dealing.gd" id="15_q81ke"]
[ext_resource type="PackedScene" uid="uid://dk1c63mnuidxk" path="res://scenes/fate/base_fate_card.tscn" id="15_urpy1"]
[ext_resource type="Script" path="res://scripts/game/basic_actions.gd" id="15_x4685"]
[ext_resource type="Texture2D" uid="uid://cm2k3rg22p6f2" path="res://sprites/fate cards/fate.png" id="17_2bao7"]
[ext_resource type="Script" path="res://scripts/game/lookout.gd" id="17_2htaf"]
[ext_resource type="Script" path="res://scripts/game/player_choice.gd" id="17_kwyil"]
[ext_resource type="Texture2D" uid="uid://ccy8exoleho8v" path="res://sprites/characters/baller.jpg" id="17_w5xdt"]
[ext_resource type="PackedScene" uid="uid://eobsb08hw0hx" path="res://scenes/close_button.tscn" id="18_1dbih"]
[ext_resource type="Script" path="res://scripts/game/sounds.gd" id="19_1grsc"]
[ext_resource type="AudioStream" uid="uid://bgbw2y8irdf62" path="res://sounds/Mr. President - Coco Jamboo.ogg" id="19_xdv5i"]
[ext_resource type="AudioStream" uid="uid://bl3b54386khak" path="res://sounds/card_draw.ogg" id="20_rc44p"]
[ext_resource type="Script" path="res://scripts/game/ships.gd" id="21_j53tk"]
[ext_resource type="Texture2D" uid="uid://b7y3q10c27ywh" path="res://sprites/tokens/signal_fire_token.png" id="21_o17qr"]
[ext_resource type="Texture2D" uid="uid://c7oa5oc8nn7qa" path="res://sprites/items/items.png" id="22_8db47"]
[ext_resource type="Script" path="res://scripts/game/fate_tokens_stacking.gd" id="22_acev5"]
[ext_resource type="AudioStream" uid="uid://b2kjvbbkn570" path="res://sounds/the-boar.ogg" id="26_1ad4b"]
[ext_resource type="Texture2D" uid="uid://cl5cgpr2fsd1k" path="res://sprites/name_back.png" id="30_7whwj"]
[ext_resource type="Script" path="res://scripts/game/cards_dealing.gd" id="41_p35d8"]
[ext_resource type="Texture2D" uid="uid://brsy36ng1hbql" path="res://sprites/items/bananas.png" id="42_2at1j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vx2yp"]
load_path = "res://.godot/imported/name_back.png-90c908a49bde1f75d1abc10de8d44486.ctex"

[node name="game" type="Node2D"]
script = ExtResource("1_4etc6")

[node name="shuffle" type="Node2D" parent="."]
script = ExtResource("2_3xe86")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player_game.tscn")
spawn_path = NodePath("../players")
spawn_limit = 6

[node name="players" type="Node2D" parent="."]

[node name="locations" type="Node2D" parent="."]
script = ExtResource("3_yc610")

[node name="characters" type="Node2D" parent="."]
script = ExtResource("10_i1y1d")

[node name="fate_cards" type="Node2D" parent="."]

[node name="actions" type="CanvasLayer" parent="."]

[node name="cards_dealing" type="Sprite2D" parent="actions"]
visible = false
position = Vector2(960, 540)
scale = Vector2(1.29667, 1.29667)
texture = ExtResource("30_7whwj")
script = ExtResource("41_p35d8")

[node name="cards" type="Node2D" parent="actions/cards_dealing"]

[node name="card1" type="Button" parent="actions/cards_dealing/cards"]
offset_left = -515.167
offset_top = -16.1952
offset_right = 245.833
offset_bottom = 1057.8
scale = Vector2(0.2, 0.2)
icon = ExtResource("42_2at1j")

[node name="card2" type="Button" parent="actions/cards_dealing/cards"]
offset_left = -340.167
offset_top = -16.1954
offset_right = 420.833
offset_bottom = 1057.8
scale = Vector2(0.2, 0.2)
icon = ExtResource("42_2at1j")

[node name="card3" type="Button" parent="actions/cards_dealing/cards"]
offset_left = -165.167
offset_top = -16.1954
offset_right = 595.833
offset_bottom = 1057.8
scale = Vector2(0.2, 0.2)
icon = ExtResource("42_2at1j")

[node name="card4" type="Button" parent="actions/cards_dealing/cards"]
offset_left = 9.83287
offset_top = -16.1954
offset_right = 770.833
offset_bottom = 1057.8
scale = Vector2(0.2, 0.2)
icon = ExtResource("42_2at1j")

[node name="card5" type="Button" parent="actions/cards_dealing/cards"]
offset_left = 184.833
offset_top = -16.1954
offset_right = 945.833
offset_bottom = 1057.8
scale = Vector2(0.2, 0.2)
icon = ExtResource("42_2at1j")

[node name="card6" type="Button" parent="actions/cards_dealing/cards"]
offset_left = 359.833
offset_top = -16.1954
offset_right = 1120.83
offset_bottom = 1057.8
scale = Vector2(0.2, 0.2)
icon = ExtResource("42_2at1j")

[node name="Label" type="Label" parent="actions/cards_dealing"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.97
offset_left = -203.599
offset_top = -298.458
offset_right = -1009.6
offset_bottom = -811.458
theme_override_font_sizes/font_size = 50
text = "Choose card for:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="character_name" type="Label" parent="actions/cards_dealing"]
offset_left = -127.249
offset_top = -235.219
offset_right = 110.751
offset_bottom = -166.219
theme_override_font_sizes/font_size = 50
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_name" type="Label" parent="actions/cards_dealing"]
offset_left = -127.249
offset_top = -172.751
offset_right = 110.751
offset_bottom = -103.751
theme_override_font_sizes/font_size = 50
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="basic_actions" type="Sprite2D" parent="actions"]
visible = false
position = Vector2(1618, 856)
scale = Vector2(0.333333, 0.403333)
texture = ExtResource("30_7whwj")
script = ExtResource("15_x4685")

[node name="forage_button" type="Button" parent="actions/basic_actions"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -262.397
offset_right = -875.0
offset_bottom = -737.397
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 65
text = "Forage"

[node name="sfire_button" type="Button" parent="actions/basic_actions"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -62.3966
offset_right = -875.0
offset_bottom = -537.397
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 65
text = "Signal Fire"

[node name="steal_button" type="Button" parent="actions/basic_actions"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -325.0
offset_top = 137.603
offset_right = -875.0
offset_bottom = -337.397
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 65
text = "Steal"

[node name="end_turn_button" type="Button" parent="actions/basic_actions"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -476.034
offset_right = -875.0
offset_bottom = -926.034
theme_override_font_sizes/font_size = 65
text = "End your turn "

[node name="fate_dealing" type="Sprite2D" parent="actions"]
visible = false
position = Vector2(960, 540)
scale = Vector2(1.297, 1.297)
texture = SubResource("CompressedTexture2D_vx2yp")
script = ExtResource("15_q81ke")

[node name="fate" type="Node2D" parent="actions/fate_dealing"]

[node name="BaseFateCard" parent="actions/fate_dealing/fate" instance=ExtResource("15_urpy1")]
visible = true
position = Vector2(-286.045, 0)

[node name="BaseFateCard2" parent="actions/fate_dealing/fate" instance=ExtResource("15_urpy1")]
visible = true
position = Vector2(252.891, 0)

[node name="Button" type="Button" parent="actions/fate_dealing/fate"]
offset_left = -382.0
offset_top = -133.0
offset_right = -192.0
offset_bottom = 134.0
flat = true

[node name="Button2" type="Button" parent="actions/fate_dealing/fate"]
offset_left = 157.0
offset_top = -133.0
offset_right = 347.0
offset_bottom = 135.0
flat = true

[node name="Label" type="Label" parent="actions/fate_dealing"]
offset_left = -308.404
offset_top = -272.938
offset_right = 287.596
offset_bottom = -161.938
theme_override_font_sizes/font_size = 60
text = "Choose a fate card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="choose_player" type="Sprite2D" parent="actions"]
visible = false
position = Vector2(981, 517)
texture = ExtResource("30_7whwj")
script = ExtResource("17_kwyil")

[node name="players_to_choose" type="Node2D" parent="actions/choose_player"]
position = Vector2(0, 50)

[node name="Button" type="Button" parent="actions/choose_player/players_to_choose"]
offset_left = -180.0
offset_top = -267.0
offset_right = 144.0
offset_bottom = -206.0

[node name="Button2" type="Button" parent="actions/choose_player/players_to_choose"]
offset_left = -180.0
offset_top = -192.0
offset_right = 144.0
offset_bottom = -131.0

[node name="Button3" type="Button" parent="actions/choose_player/players_to_choose"]
offset_left = -180.0
offset_top = -117.0
offset_right = 144.0
offset_bottom = -56.0

[node name="Button4" type="Button" parent="actions/choose_player/players_to_choose"]
offset_left = -180.0
offset_top = -42.0
offset_right = 144.0
offset_bottom = 19.0

[node name="Button5" type="Button" parent="actions/choose_player/players_to_choose"]
offset_left = -180.0
offset_top = 33.0
offset_right = 144.0
offset_bottom = 94.0

[node name="Button6" type="Button" parent="actions/choose_player/players_to_choose"]
offset_left = -180.0
offset_top = 108.0
offset_right = 144.0
offset_bottom = 169.0

[node name="close_button" parent="actions/choose_player" instance=ExtResource("18_1dbih")]
offset_left = 519.0
offset_top = -276.0
offset_right = 569.0
offset_bottom = -226.0

[node name="steal" type="Sprite2D" parent="actions"]
visible = false
position = Vector2(960, 540)
texture = ExtResource("30_7whwj")

[node name="Label" type="Label" parent="actions/steal"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -828.5
offset_top = -280.0
offset_right = -371.5
offset_bottom = -231.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "What do you want to steal?"
horizontal_alignment = 1

[node name="open_card" type="Button" parent="actions/steal"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -834.5
offset_top = -190.0
offset_right = -365.5
offset_bottom = -133.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Open card"

[node name="closed_card" type="Button" parent="actions/steal"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -834.5
offset_top = -100.0
offset_right = -365.5
offset_bottom = -43.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Card from hand"

[node name="food" type="Button" parent="actions/steal"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -834.5
offset_top = -10.0
offset_right = -365.5
offset_bottom = 47.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Food"

[node name="location" type="Button" parent="actions/steal"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -834.5
offset_top = 80.0
offset_right = -365.5
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Location"

[node name="Lookout" type="Node2D" parent="actions"]
script = ExtResource("17_2htaf")

[node name="Boards" type="Sprite2D" parent="actions/Lookout"]
position = Vector2(1125, 62)
scale = Vector2(1.01316, 1.02893)
texture = ExtResource("12_7o5sx")

[node name="Label" type="Label" parent="actions/Lookout/Boards"]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.552
offset_left = -76.9871
offset_top = -60.743
offset_right = -75.9871
offset_bottom = -60.535
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Torch" type="Sprite2D" parent="actions/Lookout"]
position = Vector2(804, 62)
scale = Vector2(1, 0.996)
texture = ExtResource("11_m3a3i")

[node name="Label" type="Label" parent="actions/Lookout/Torch"]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.552
offset_left = -91.0
offset_top = -62.751
offset_right = -90.0
offset_bottom = -62.543
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship" type="Sprite2D" parent="actions/Lookout"]
position = Vector2(971, 62.75)
scale = Vector2(1, 0.996)
texture = ExtResource("13_x8gra")

[node name="Label" type="Label" parent="actions/Lookout/Ship"]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.552
offset_left = -76.0
offset_top = -62.5
offset_right = -75.0
offset_bottom = -62.292
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wait_time" type="Timer" parent="actions/Lookout"]
one_shot = true

[node name="card" type="Node2D" parent="actions/Lookout"]
visible = false

[node name="ready_check" type="Sprite2D" parent="actions/Lookout"]
visible = false
position = Vector2(970, 535)
texture = ExtResource("30_7whwj")

[node name="Label" type="Label" parent="actions/Lookout/ready_check"]
offset_left = -254.0
offset_top = -275.0
offset_right = 231.0
offset_bottom = -187.0
theme_override_font_sizes/font_size = 64
text = "Look for a ship?"

[node name="Yes" type="Button" parent="actions/Lookout/ready_check"]
offset_left = -505.0
offset_top = 109.0
offset_right = -205.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 64
text = "Yes"

[node name="No" type="Button" parent="actions/Lookout/ready_check"]
offset_left = 194.0
offset_top = 109.0
offset_right = 494.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 64
text = "No"

[node name="baller" type="Sprite2D" parent="actions/Lookout/ready_check"]
position = Vector2(-10, -24)
scale = Vector2(0.240741, 0.240741)
texture = ExtResource("17_w5xdt")

[node name="Items" type="Sprite2D" parent="."]
position = Vector2(160, 510.25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("22_8db47")

[node name="fate" type="Sprite2D" parent="."]
position = Vector2(1760, 510.25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_2bao7")

[node name="ships" type="Node2D" parent="."]
position = Vector2(240, 80)
script = ExtResource("21_j53tk")

[node name="SignalFireToken" type="Sprite2D" parent="."]
position = Vector2(80, 80)
scale = Vector2(0.25, 0.25)
texture = ExtResource("21_o17qr")

[node name="fate_tokens_fire" type="Node2D" parent="SignalFireToken"]
scale = Vector2(4, 4)
script = ExtResource("22_acev5")

[node name="sounds" type="Node2D" parent="."]
script = ExtResource("19_1grsc")

[node name="music" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("19_xdv5i")
bus = &"Music"

[node name="draw_card" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("20_rc44p")
bus = &"Menu"

[node name="effects" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("26_1ad4b")

[connection signal="players_are_ready" from="shuffle" to="." method="_on_shuffle_players_are_ready"]
[connection signal="players_are_ready" from="shuffle" to="characters" method="_on_shuffle_players_are_ready"]
[connection signal="cards_dealing_finished" from="actions/cards_dealing" to="." method="_on_cards_dealing_cards_dealing_finished"]
[connection signal="action_finished" from="actions/basic_actions" to="." method="_on_basic_actions_action_finished"]
[connection signal="pressed" from="actions/basic_actions/forage_button" to="actions/basic_actions" method="_on_forage_button_pressed"]
[connection signal="pressed" from="actions/basic_actions/sfire_button" to="actions/basic_actions" method="_on_sfire_button_pressed"]
[connection signal="pressed" from="actions/basic_actions/steal_button" to="actions/basic_actions" method="_on_steal_button_pressed"]
[connection signal="pressed" from="actions/basic_actions/end_turn_button" to="actions/basic_actions" method="_on_end_turn_button_pressed"]
[connection signal="fate_dealing_finished" from="actions/fate_dealing" to="." method="_on_fate_dealing_fate_dealing_finished"]
[connection signal="pressed" from="actions/fate_dealing/fate/Button" to="actions/fate_dealing" method="_on_button_pressed"]
[connection signal="pressed" from="actions/fate_dealing/fate/Button2" to="actions/fate_dealing" method="_on_button_2_pressed"]
[connection signal="pressed" from="actions/choose_player/close_button" to="actions/choose_player" method="_on_close_button_pressed"]
[connection signal="ship_spotted" from="actions/Lookout" to="." method="_on_lookout_ship_spotted"]
[connection signal="pressed" from="actions/Lookout/ready_check/Yes" to="actions/Lookout" method="_on_yes_pressed"]
[connection signal="pressed" from="actions/Lookout/ready_check/No" to="actions/Lookout" method="_on_no_pressed"]
[connection signal="finished" from="sounds/music" to="sounds" method="_on_music_finished"]
[connection signal="ready" from="sounds/music" to="sounds" method="_on_music_ready"]
