[gd_scene load_steps=21 format=3 uid="uid://bb3kelf7vivap"]

[ext_resource type="Script" path="res://scripts/player_game.gd" id="1_bnbqo"]
[ext_resource type="Script" path="res://scripts/players/multiplayer_synchronizer.gd" id="2_7semf"]
[ext_resource type="Texture2D" uid="uid://1air4pj5nii0" path="res://sprites/characters/cherpack.png" id="2_eqahp"]
[ext_resource type="Texture2D" uid="uid://b5xgndpciy6b7" path="res://sprites/tokens/food_token.png" id="3_qtfx6"]
[ext_resource type="Texture2D" uid="uid://cx4gtgn87gyi1" path="res://sprites/tokens/fate_token.png" id="4_xdkfg"]
[ext_resource type="Texture2D" uid="uid://cy58e1yghljjk" path="res://sprites/tokens/wound_token.png" id="5_807fd"]
[ext_resource type="Texture2D" uid="uid://dxjkw0kbi47nd" path="res://sprites/friends/first_mate_f.png" id="7_01cnj"]
[ext_resource type="Texture2D" uid="uid://nq3ix5yr7gm3" path="res://sprites/enemies/the_captain_e.png" id="8_3w0d3"]
[ext_resource type="Script" path="res://scripts/players/hand.gd" id="9_lut8w"]
[ext_resource type="Texture2D" uid="uid://cl5cgpr2fsd1k" path="res://sprites/name_back.png" id="9_nk0k3"]
[ext_resource type="PackedScene" uid="uid://eobsb08hw0hx" path="res://scenes/close_button.tscn" id="11_7kkfo"]
[ext_resource type="Script" path="res://scripts/game/send_trade.gd" id="11_35wll"]
[ext_resource type="Texture2D" uid="uid://c7oa5oc8nn7qa" path="res://sprites/items/items.png" id="11_seuc1"]
[ext_resource type="Script" path="res://scripts/game/recieve_trade.gd" id="14_wfvbe"]
[ext_resource type="Script" path="res://scripts/friends_and_enemies.gd" id="15_20bay"]
[ext_resource type="Script" path="res://scripts/players/settings_button.gd" id="16_iiy61"]
[ext_resource type="Script" path="res://scripts/close_friends_and_enemies.gd" id="16_sbveq"]
[ext_resource type="Script" path="res://scenes/rulebook_button.gd" id="16_xeyh5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eqsqn"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:food_amount")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:fate_amount")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:current_location")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:character_name")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:player_name")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:friend_name")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:enemy_name")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:inventory")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:base_strength")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:wound_amount")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:is_dead")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:inventory_activated")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:fight_strength")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:forage_food_amplification")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath(".:hunger_food_amount")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath(".:signal_fire_build")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath(".:char_fate")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath(".:location_fate")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath(".:ratted")
properties/19/spawn = true
properties/19/replication_mode = 1
properties/20/path = NodePath(".:eating")
properties/20/spawn = true
properties/20/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_eqxsd"]
radius = 1060.04

[node name="player_game" type="Node2D"]
script = ExtResource("1_bnbqo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eqsqn")
script = ExtResource("2_7semf")

[node name="inventory" type="Node2D" parent="."]
position = Vector2(585, 882)

[node name="character" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(176, 847)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_eqahp")

[node name="stats" type="VBoxContainer" parent="."]
offset_left = 357.0
offset_top = 700.0
offset_right = 484.0
offset_bottom = 880.0
theme_override_constants/separation = 90

[node name="wound" type="Control" parent="stats"]
layout_mode = 2

[node name="wound" type="Sprite2D" parent="stats/wound"]
z_index = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_807fd")

[node name="wound_amount" type="Label" parent="stats/wound/wound"]
z_index = 3
offset_left = 212.0
offset_top = -84.0
offset_right = 862.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 100
text = "0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="food" type="Control" parent="stats"]
layout_mode = 2

[node name="food" type="Sprite2D" parent="stats/food"]
z_index = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_qtfx6")

[node name="food_amount" type="Label" parent="stats/food/food"]
z_index = 3
offset_left = 212.0
offset_top = -84.0
offset_right = 862.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 100
text = "0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fate" type="Control" parent="stats"]
layout_mode = 2

[node name="fate" type="Sprite2D" parent="stats/fate"]
z_index = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_xdkfg")

[node name="fate_amount" type="Label" parent="stats/fate/fate"]
z_index = 3
offset_left = 212.0
offset_top = -84.0
offset_right = 862.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 100
text = "0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SkillButton" type="Button" parent="."]
offset_left = 519.0
offset_top = 924.0
offset_right = 690.0
offset_bottom = 1033.0
text = "Skill"

[node name="TradeButton" type="Button" parent="."]
offset_left = 328.0
offset_top = 924.0
offset_right = 499.0
offset_bottom = 1033.0
text = "Trade"

[node name="trade" type="Node2D" parent="."]
z_index = 10

[node name="send_trade" type="Sprite2D" parent="trade"]
visible = false
position = Vector2(981, 517)
texture = ExtResource("9_nk0k3")
script = ExtResource("11_35wll")

[node name="your_side" type="Node2D" parent="trade/send_trade"]
position = Vector2(-981, -517)

[node name="food" type="Node2D" parent="trade/send_trade/your_side"]
position = Vector2(981, 517)

[node name="food_sprite" type="Sprite2D" parent="trade/send_trade/your_side/food"]
z_index = 1
position = Vector2(-430, -167)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_qtfx6")

[node name="food_slider" type="HSlider" parent="trade/send_trade/your_side/food"]
offset_left = -339.0
offset_top = -212.0
offset_right = -151.0
offset_bottom = -152.0
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="food_amount" type="Label" parent="trade/send_trade/your_side/food"]
offset_left = -32.0
offset_top = -193.0
offset_right = 8.0
offset_bottom = -144.0
theme_override_font_sizes/font_size = 35

[node name="hand" type="Button" parent="trade/send_trade/your_side"]
offset_left = 541.0
offset_top = 440.0
offset_right = 905.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 35
text = "Choose hand cards"

[node name="open" type="Button" parent="trade/send_trade/your_side"]
visible = false
offset_left = 541.0
offset_top = 541.0
offset_right = 905.0
offset_bottom = 603.0
theme_override_font_sizes/font_size = 35
text = "Choose open cards"

[node name="player_side" type="Node2D" parent="trade/send_trade"]
position = Vector2(-450, -517)

[node name="food" type="Node2D" parent="trade/send_trade/player_side"]
position = Vector2(981, 517)

[node name="food_sprite" type="Sprite2D" parent="trade/send_trade/player_side/food"]
z_index = 1
position = Vector2(-430, -167)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_qtfx6")

[node name="food_slider" type="HSlider" parent="trade/send_trade/player_side/food"]
offset_left = -339.0
offset_top = -212.0
offset_right = -151.0
offset_bottom = -152.0
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="food_amount" type="Label" parent="trade/send_trade/player_side/food"]
offset_left = -32.0
offset_top = -193.0
offset_right = 8.0
offset_bottom = -144.0
theme_override_font_sizes/font_size = 35

[node name="cards_in_hand" type="Node2D" parent="trade/send_trade/player_side"]
position = Vector2(981, 617)

[node name="card_sprite" type="Sprite2D" parent="trade/send_trade/player_side/cards_in_hand"]
z_index = 1
position = Vector2(-430, -167)
scale = Vector2(0.09, 0.09)
texture = ExtResource("11_seuc1")

[node name="card_slider" type="HSlider" parent="trade/send_trade/player_side/cards_in_hand"]
offset_left = -339.0
offset_top = -212.0
offset_right = -151.0
offset_bottom = -152.0
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="card_amount" type="Label" parent="trade/send_trade/player_side/cards_in_hand"]
offset_left = -32.0
offset_top = -193.0
offset_right = 8.0
offset_bottom = -144.0
theme_override_font_sizes/font_size = 35

[node name="Button" type="Button" parent="trade/send_trade/player_side"]
visible = false
offset_left = 541.0
offset_top = 541.0
offset_right = 905.0
offset_bottom = 603.0
theme_override_font_sizes/font_size = 35
text = "Choose open cards"

[node name="sender" type="Label" parent="trade/send_trade"]
offset_left = -365.0
offset_top = -282.0
offset_right = -289.0
offset_bottom = -233.0
theme_override_font_sizes/font_size = 35
text = "You"

[node name="player" type="Label" parent="trade/send_trade"]
offset_left = 204.0
offset_top = -277.0
offset_right = 310.0
offset_bottom = -228.0
theme_override_font_sizes/font_size = 35
text = "Player"

[node name="send_button" type="Button" parent="trade/send_trade"]
offset_left = -145.0
offset_top = 158.0
offset_right = 173.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 35
text = "Send"

[node name="close_button" parent="trade/send_trade" instance=ExtResource("11_7kkfo")]
offset_left = 527.0
offset_top = -281.0
offset_right = 577.0
offset_bottom = -231.0

[node name="menus" type="Node2D" parent="trade/send_trade"]

[node name="recieve_trade" type="Sprite2D" parent="trade"]
visible = false
z_index = 3
position = Vector2(981, 517)
texture = ExtResource("9_nk0k3")
script = ExtResource("14_wfvbe")

[node name="you_get" type="Node2D" parent="trade/recieve_trade"]
position = Vector2(-1292, -493)

[node name="label" type="Label" parent="trade/recieve_trade/you_get"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 666.0
offset_top = 290.0
offset_right = 1296.0
offset_bottom = 339.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "You get"
horizontal_alignment = 1

[node name="food" type="Node2D" parent="trade/recieve_trade/you_get"]
position = Vector2(1376, 563)

[node name="food_sprite" type="Sprite2D" parent="trade/recieve_trade/you_get/food"]
z_index = 1
position = Vector2(-430, -167)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_qtfx6")

[node name="food_amount" type="Label" parent="trade/recieve_trade/you_get/food"]
offset_left = -380.0
offset_top = -193.0
offset_right = -340.0
offset_bottom = -144.0
theme_override_font_sizes/font_size = 35
text = "15"

[node name="show_cards_you_get" type="Button" parent="trade/recieve_trade/you_get"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 830.0
offset_top = 450.0
offset_right = 1152.0
offset_bottom = 514.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Show cards "

[node name="you_give" type="Node2D" parent="trade/recieve_trade"]
position = Vector2(-673, -493)

[node name="label" type="Label" parent="trade/recieve_trade/you_give"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 666.0
offset_top = 290.0
offset_right = 1296.0
offset_bottom = 339.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "You give"
horizontal_alignment = 1

[node name="food" type="Node2D" parent="trade/recieve_trade/you_give"]
position = Vector2(1376, 563)

[node name="food_sprite" type="Sprite2D" parent="trade/recieve_trade/you_give/food"]
z_index = 1
position = Vector2(-430, -167)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_qtfx6")

[node name="food_amount" type="Label" parent="trade/recieve_trade/you_give/food"]
offset_left = -380.0
offset_top = -193.0
offset_right = -340.0
offset_bottom = -144.0
theme_override_font_sizes/font_size = 35
text = "15"

[node name="show_cards_you_give" type="Button" parent="trade/recieve_trade/you_give"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 830.0
offset_top = 450.0
offset_right = 1152.0
offset_bottom = 514.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Show open cards "

[node name="choose_cards_you_give" type="Button" parent="trade/recieve_trade/you_give"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 755.5
offset_top = 450.0
offset_right = 1226.5
offset_bottom = 514.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Choose closed cards to give"

[node name="Label" type="Label" parent="trade/recieve_trade/you_give/choose_cards_you_give"]
layout_mode = 0
offset_left = 76.5
offset_top = 62.0
offset_right = 348.5
offset_bottom = 111.0
theme_override_font_sizes/font_size = 35
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="offer" type="Label" parent="trade/recieve_trade"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -915.0
offset_top = -280.0
offset_right = -285.0
offset_bottom = -231.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Trade offer from Talant"
horizontal_alignment = 1

[node name="accept" type="Button" parent="trade/recieve_trade"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -981.0
offset_top = 169.0
offset_right = -659.0
offset_bottom = 233.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Accept"

[node name="decline" type="Button" parent="trade/recieve_trade"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -509.0
offset_top = 169.0
offset_right = -187.0
offset_bottom = 233.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Decline"

[node name="menus" type="Node2D" parent="trade/recieve_trade"]

[node name="Hand" type="Area2D" parent="."]
position = Vector2(980, 2000)
rotation = -0.179769
script = ExtResource("9_lut8w")
hand_radius = 1100

[node name="DebugShape" type="CollisionShape2D" parent="Hand"]
rotation = 0.174533
shape = SubResource("CircleShape2D_eqxsd")

[node name="buttons" type="VBoxContainer" parent="."]
offset_left = 1710.0
offset_top = 25.0
offset_right = 1895.0
offset_bottom = 162.0
theme_override_constants/separation = 10

[node name="RulebookButton" type="Button" parent="buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Rulebook"
script = ExtResource("16_xeyh5")

[node name="Settings" type="Button" parent="buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Settings"
script = ExtResource("16_iiy61")

[node name="FriendsAndEnemies" type="Button" parent="buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Friend&Enemy"
script = ExtResource("15_20bay")

[node name="chat_is_this_real" type="ReferenceRect" parent="."]
offset_left = 1270.0
offset_top = 651.0
offset_right = 1895.0
offset_bottom = 1055.0
border_width = 5.0

[node name="friends&enemies" type="Control" parent="."]
visible = false
z_index = 735
layout_mode = 3
anchors_preset = 0
offset_left = 360.0
offset_top = 240.0
offset_right = 1560.0
offset_bottom = 840.0

[node name="background" type="Sprite2D" parent="friends&enemies"]
position = Vector2(600, 300)
texture = ExtResource("9_nk0k3")

[node name="close" type="Button" parent="friends&enemies/background"]
z_index = 30
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 525.0
offset_top = -275.0
offset_right = -625.0
offset_bottom = -825.0
text = "X"
script = ExtResource("16_sbveq")

[node name="HBoxContainer" type="HBoxContainer" parent="friends&enemies/background"]
offset_left = -600.0
offset_top = -16.0
offset_right = 600.0
offset_bottom = 24.0
theme_override_constants/separation = 500
alignment = 1

[node name="friend" type="Control" parent="friends&enemies/background/HBoxContainer"]
layout_mode = 2

[node name="friend" type="Sprite2D" parent="friends&enemies/background/HBoxContainer/friend"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_01cnj")

[node name="enemy" type="Control" parent="friends&enemies/background/HBoxContainer"]
layout_mode = 2

[node name="enemy" type="Sprite2D" parent="friends&enemies/background/HBoxContainer/enemy"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_3w0d3")

[connection signal="pressed" from="SkillButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TradeButton" to="trade/send_trade" method="_on_trade_button_pressed"]
[connection signal="pressed" from="trade/send_trade/your_side/hand" to="trade/send_trade" method="_on_hand_pressed"]
[connection signal="pressed" from="trade/send_trade/your_side/open" to="trade/send_trade" method="_on_open_pressed"]
[connection signal="pressed" from="trade/send_trade/player_side/Button" to="trade/send_trade" method="_on_button_pressed"]
[connection signal="pressed" from="trade/send_trade/send_button" to="trade/send_trade" method="_on_send_button_pressed"]
[connection signal="pressed" from="trade/send_trade/close_button" to="trade/send_trade" method="_on_close_button_pressed"]
[connection signal="pressed" from="trade/recieve_trade/you_get/show_cards_you_get" to="trade/recieve_trade" method="_on_show_cards_you_get_pressed"]
[connection signal="pressed" from="trade/recieve_trade/you_give/show_cards_you_give" to="trade/recieve_trade" method="_on_show_cards_you_give_pressed"]
[connection signal="pressed" from="trade/recieve_trade/you_give/choose_cards_you_give" to="trade/recieve_trade" method="_on_choose_cards_you_give_pressed"]
[connection signal="pressed" from="trade/recieve_trade/accept" to="trade/recieve_trade" method="_on_accept_pressed"]
[connection signal="pressed" from="trade/recieve_trade/decline" to="trade/recieve_trade" method="_on_decline_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_AAAAAAAAAA"]
