[gd_scene load_steps=2 format=3 uid="uid://ckrl1kfav7afp"]

[ext_resource type="Script" path="res://scripts/fight/player_in_fight.gd" id="1_64kb8"]

[node name="player_in_fight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64kb8")

[node name="name" type="Label" parent="."]
layout_mode = 1
offset_right = 175.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 35
text = "Cherpack"

[node name="power" type="Label" parent="."]
layout_mode = 0
offset_left = 225.0
offset_right = 265.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 35
text = "0"
