[gd_scene load_steps=6 format=3 uid="uid://bmvi3e757odtl"]

[ext_resource type="Texture2D" uid="uid://crvv6o70vsqr5" path="res://sprites/stickman.png" id="1_7o406"]
[ext_resource type="Script" path="res://scripts/multiplayer/player_join.gd" id="1_gxqmn"]
[ext_resource type="Script" path="res://scripts/multiplayer/multiplayer_input.gd" id="3_purel"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8ji1p"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Label:text")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d8h0r"]
properties/0/path = NodePath("input_synchronizer:axis")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("input_synchronizer:player_name")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="player_join" type="Sprite2D"]
position = Vector2(753, 638)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_7o406")
script = ExtResource("1_gxqmn")

[node name="player_synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8ji1p")

[node name="input_synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_d8h0r")
script = ExtResource("3_purel")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_top = -0.135
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -650.0
offset_top = -960.8
offset_right = -650.0
offset_bottom = -2937.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 150
text = "Player 1
"
horizontal_alignment = 1
vertical_alignment = 1
