[gd_scene load_steps=4 format=3 uid="uid://r5iabyv5q8hl"]

[ext_resource type="Script" path="res://scripts/game/snob_captain_skill.gd" id="1_lunwx"]
[ext_resource type="Texture2D" uid="uid://cl5cgpr2fsd1k" path="res://sprites/name_back.png" id="2_kglgo"]
[ext_resource type="PackedScene" uid="uid://eobsb08hw0hx" path="res://scenes/close_button.tscn" id="3_j5tnx"]

[node name="snob_captain_skill" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lunwx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_kglgo")

[node name="HBoxContainer" type="VBoxContainer" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -487.5
offset_right = -400.0
offset_bottom = -112.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Sprite2D/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Button2" type="Button" parent="Sprite2D/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Button3" type="Button" parent="Sprite2D/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Button4" type="Button" parent="Sprite2D/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Button5" type="Button" parent="Sprite2D/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Button6" type="Button" parent="Sprite2D/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="close_button" parent="Sprite2D" instance=ExtResource("3_j5tnx")]
offset_left = 527.0
offset_top = -275.0
offset_right = 577.0
offset_bottom = -225.0

[connection signal="pressed" from="Sprite2D/close_button" to="." method="_on_close_button_pressed"]
