[gd_scene load_steps=5 format=3 uid="uid://b5hqthy4snm8i"]

[ext_resource type="Script" path="res://scripts/sound_settings.gd" id="1_ehd5b"]
[ext_resource type="Texture2D" uid="uid://bxt7l038i7llw" path="res://sprites/audio_unmuted.png" id="2_n31wl"]
[ext_resource type="AudioStream" uid="uid://ddy2w873udbdt" path="res://sounds/menu_click.ogg" id="2_umyfl"]
[ext_resource type="Texture2D" uid="uid://jh5gan1ko5uy" path="res://sprites/audio_muted.png" id="3_ne7hu"]

[node name="sound_settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehd5b")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sounds&music" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 676.5
offset_right = -676.5
offset_bottom = -990.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "Sounds and Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 659.0
offset_top = 825.0
offset_right = -761.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "Back"

[node name="master_volume" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 150.0
offset_right = -1020.0
offset_bottom = -780.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume_slider" type="HSlider" parent="Panel/master_volume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 722.0
offset_right = 722.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
tick_count = 4
ticks_on_borders = true

[node name="mute_button" type="TextureButton" parent="Panel/master_volume/volume_slider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = 48.0
offset_right = 358.0
offset_bottom = 831.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.06, 0.06)
toggle_mode = true
texture_normal = ExtResource("2_n31wl")
texture_pressed = ExtResource("3_ne7hu")
stretch_mode = 0

[node name="menus_volume" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 300.0
offset_right = -1020.0
offset_bottom = -630.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "Menus Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume_slider" type="HSlider" parent="Panel/menus_volume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 722.0
offset_right = 722.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
tick_count = 4
ticks_on_borders = true

[node name="mute_button" type="TextureButton" parent="Panel/menus_volume/volume_slider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = 48.0
offset_right = 358.0
offset_bottom = 831.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.06, 0.06)
toggle_mode = true
texture_normal = ExtResource("2_n31wl")
texture_pressed = ExtResource("3_ne7hu")
stretch_mode = 0

[node name="music_volume" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 450.0
offset_right = -1020.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume_slider" type="HSlider" parent="Panel/music_volume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 722.0
offset_right = 722.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
tick_count = 4
ticks_on_borders = true

[node name="mute_button" type="TextureButton" parent="Panel/music_volume/volume_slider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = 48.0
offset_right = 358.0
offset_bottom = 831.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.06, 0.06)
toggle_mode = true
texture_normal = ExtResource("2_n31wl")
texture_pressed = ExtResource("3_ne7hu")
stretch_mode = 0

[node name="effects_volume" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 600.0
offset_right = -1020.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "Effects Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume_slider" type="HSlider" parent="Panel/effects_volume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 722.0
offset_right = 722.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
tick_count = 4
ticks_on_borders = true

[node name="mute_button" type="TextureButton" parent="Panel/effects_volume/volume_slider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = 48.0
offset_right = 358.0
offset_bottom = 831.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.06, 0.06)
toggle_mode = true
texture_normal = ExtResource("2_n31wl")
texture_pressed = ExtResource("3_ne7hu")
stretch_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_umyfl")
bus = &"Menu"
playback_type = 1

[connection signal="pressed" from="Panel/back_button" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="Panel/master_volume/volume_slider" to="." method="_on_master_slider_value_changed"]
[connection signal="button_down" from="Panel/master_volume/volume_slider/mute_button" to="." method="_on_mute_button_button_down"]
[connection signal="toggled" from="Panel/master_volume/volume_slider/mute_button" to="." method="_on_master_button_toggled"]
[connection signal="value_changed" from="Panel/menus_volume/volume_slider" to="." method="_on_menus_slider_value_changed"]
[connection signal="button_down" from="Panel/menus_volume/volume_slider/mute_button" to="." method="_on_mute_button_button_down"]
[connection signal="toggled" from="Panel/menus_volume/volume_slider/mute_button" to="." method="_on_menus_button_toggled"]
[connection signal="value_changed" from="Panel/music_volume/volume_slider" to="." method="_on_music_slider_value_changed"]
[connection signal="button_down" from="Panel/music_volume/volume_slider/mute_button" to="." method="_on_mute_button_button_down"]
[connection signal="toggled" from="Panel/music_volume/volume_slider/mute_button" to="." method="_on_music_button_toggled"]
[connection signal="value_changed" from="Panel/effects_volume/volume_slider" to="." method="_on_effects_slider_value_changed"]
[connection signal="button_down" from="Panel/effects_volume/volume_slider/mute_button" to="." method="_on_mute_button_button_down"]
[connection signal="toggled" from="Panel/effects_volume/volume_slider/mute_button" to="." method="_on_effects_button_toggled"]
