[gd_scene load_steps=2 format=3 uid="uid://clnwg431vtqrv"]

[ext_resource type="Script" path="res://scripts/waiting_room.gd" id="1_3yv7k"]

[node name="waiting_room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3yv7k")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 0.988235, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = -950.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "Waiting room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 710.0
offset_top = 905.0
offset_right = -710.0
offset_bottom = -25.0
theme_override_font_sizes/font_size = 65
text = "Start Game"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player_join.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="Players" type="Node2D" parent="."]
top_level = true
position = Vector2(72, 185)

[connection signal="pressed" from="Panel/start_button" to="." method="_on_start_button_pressed"]
