[gd_scene load_steps=4 format=3 uid="uid://bl4tluxriisd4"]

[ext_resource type="Script" path="res://scripts/items/boarding_saber.gd" id="1_amhix"]
[ext_resource type="Script" path="res://scripts/items/card.gd" id="2_4gfeu"]
[ext_resource type="Texture2D" uid="uid://davdkv3xllxq4" path="res://sprites/items/boarding_saber.png" id="3_ex11e"]

[node name="boarding_saber" type="Node2D"]
script = ExtResource("1_amhix")

[node name="card" type="Node" parent="."]
script = ExtResource("2_4gfeu")
damage = 4
can_be_activated = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ex11e")

[node name="Button" type="Button" parent="."]
offset_left = -38.0
offset_top = 43.0
offset_right = 37.0
offset_bottom = 92.0

[connection signal="pressed" from="Button" to="card" method="_on_button_pressed"]
