[gd_scene load_steps=4 format=3 uid="uid://bjcqi35p52634"]

[ext_resource type="Script" path="res://scripts/items/card.gd" id="1_4te5r"]
[ext_resource type="Script" path="res://scripts/items/candelabrum.gd" id="1_ww713"]
[ext_resource type="Texture2D" uid="uid://bhe5o8p6oaleo" path="res://sprites/items/candelabrum.png" id="2_14emx"]

[node name="candelabrum" type="Node2D"]
script = ExtResource("1_ww713")

[node name="card" type="Node" parent="."]
script = ExtResource("1_4te5r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_14emx")
