[gd_scene load_steps=4 format=3 uid="uid://cbgdnws18okx4"]

[ext_resource type="Script" path="res://scripts/items/card.gd" id="1_ja8qr"]
[ext_resource type="Script" path="res://scripts/items/cup.gd" id="1_m50wp"]
[ext_resource type="Texture2D" uid="uid://d23nffmutalr" path="res://sprites/items/cup.png" id="2_7oxog"]

[node name="cup" type="Node2D"]
script = ExtResource("1_m50wp")

[node name="card" type="Node" parent="."]
script = ExtResource("1_ja8qr")
value = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_7oxog")
