[gd_scene load_steps=4 format=3 uid="uid://cds6niir5lk7h"]

[ext_resource type="Script" path="res://scripts/items/doubloons.gd" id="1_02yh0"]
[ext_resource type="Script" path="res://scripts/items/card.gd" id="1_p0au0"]
[ext_resource type="Texture2D" uid="uid://cd1c0i2ycms1a" path="res://sprites/items/doubloons.png" id="2_f6oiy"]

[node name="doubloons" type="Node2D"]
script = ExtResource("1_02yh0")

[node name="card" type="Node" parent="."]
script = ExtResource("1_p0au0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_f6oiy")
